<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9X4F2P4TM8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9X4F2P4TM8');
  </script>

  <title>Oscar A. Perez</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700' rel='stylesheet' type='text/css'>
  <link href="https://use.fontawesome.com/releases/v5.7.1/css/brands.css" rel="stylesheet" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.7.1/css/fontawesome.css" rel="stylesheet" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "Person",
        "name": "Oscar A. Perez",
        "jobTitle": "Software Engineer",
        "url": "https://oscaraperez.com/"
    }
  </script>
</head>
<body>
  <nav id="navbar">
    <a href="#about" id="navbar-logo" class="wide-screen">Oscar A. Perez</a>
    <a href="#about" id="navbar-logo" class="narrow-screen">Oscar</a>
    <div id="navbar-items">
      <a href="#projects">Projects</a>
      <a href="#posts">Posts</a>
      <a href="#talks">Talks</a>
    </div>
  </nav>
  <section class="anchor" id="about">
    <h1>About</h1>
    <div class="section-content">
      <p>Hi&nbsp;&nbsp;👋🏽</p>
      <p>I am a Software Engineer in the northeast United States. I enjoy writing code and crafting great products with other humans.</p>
      <div class="external-links">
        <div class="external-link"><span class="icon fab fa-github"></span><a href="https://github.com/poscar">github.com/poscar</a></div>
        <div class="external-link"><span class="icon fab fa-linkedin-in"></span><a href="https://www.linkedin.com/in/oscrperez">linkedin.com/in/oscrperez</a></div>
        <div class="external-link"><span class="icon fab fa-twitter"></span><a href="https://twitter.com/oscrperez">twitter.com/oscrperez</a></div>
        <div class="external-link"><span class="icon fab fa-instagram"></span><a href="https://www.instagram.com/oscrperez">instagram.com/oscrperez</a></div>
      </div>
    </div>
  </section>
  <section class="anchor" id="projects">
    <h1>Projects</h1>
    <div class="section-content">
      <div class="project">
        <a href="https://github.com/poscar/advent-of-code-2020">Advent of Code 2020 Solutions</a><br />
        Solutions to every day of Advent of Code 2020 written in Python 3.
      </div>
      <div class="project">
          <a href="https://github.com/poscar/tensorflow-js-intro">TensorFlow.js Intro</a><br />
          Introduction to TensorFlow.js by building a web app that is able to recognize hand drawn digits in a Canvas element. Created for the Fullstack meetup in NYC on June 14th, 2018.
      </div>
      <div class="project">
        <a href="https://appsto.re/us/OWVZ5.i">UpCheck</a><br />
        iOS and Apple Watch app to check the state of any server and get notified when it's not reachable.
      </div>
      <div class="project">
        <a href="/gratuityexpress">Gratuity Express</a><br />
        iOS app to help you quickly figure out the gratuity based on the service you receive.
      </div>
    </div>
  </section>
  <section class="anchor" id="posts">
    <h1>Posts</h1>
    <div class="section-content">
      <div class="post">
        <span>17 May 2019</span> &raquo;
        <a href="https://technology.condenast.com/story/accelerating-machine-learning-with-the-feature-store-service">Accelerating Machine Learning with the Feature Store Service</a>
      </div>
      <div class="post">
        <span>29 Aug 2017</span> &raquo;
        <a href="https://technology.condenast.com/story/the-why-and-how-of-google-amp-at-conde-nast">The Why and How of Google AMP at Condé Nast</a>
      </div>
      <div class="post">
        <span>07 Apr 2016</span> &raquo;
        <a href="/2016/04/07/localization-in-javascript.html">Localization in JavaScript</a>
      </div>
      <div class="post">
        <span>17 Oct 2014</span> &raquo;
        <a href="/2014/10/17/purging-files-from-git-history.html">Purging Files from Git History</a>
      </div>
      <div class="post">
          <span>02 Jul 2014</span> &raquo;
        <a href="/2014/07/02/statically-compile-libav-for-mac.html">Statically Compile Libav for Mac OS X</a>
      </div>
      <div class="post">
        <span>24 Apr 2014</span> &raquo;
        <a href="/2014/04/24/javascript-in-ios7.html">JavaScript in iOS7</a>
      </div>
      <div class="post">
        <span>14 Nov 2013</span> &raquo;
        <a href="/2013/11/14/why-you-should-always-use-mongodb.html">Why You Should Always Use MongoDB</a>
      </div>
    </div>
  </section>
  <section class="anchor" id="talks">
    <h1>Talks</h1>
    <div class="section-content">
        <div class="talk">
            <span>23 May 2019</span> &raquo;
          <a href="https://www.youtube.com/watch?v=iQqBIRxF2rk">Building a Feature Store and Experiments Platform with DataStax Enterprise</a>
        </div>
        <div class="talk">
            <span>14 Jun 2018</span> &raquo;
          <a href="https://www.youtube.com/watch?v=WsFaWkGisBU">Machine Learning with TensorFlow.js</a>
        </div>
        <div class="talk">
          <span>27 Sep 2017</span> &raquo;
          <a href="https://www.youtube.com/watch?v=DH2cAxhLsT0">Brown Bag: Content Distribution</a>
        </div>
        <div class="talk">
          <span>27 Sep 2017</span> &raquo;
          <a href="https://thescene.com/watch/builtwhileflying/brown-bag-september-2016">Brown Bag: Google AMP</a>
        </div>
    </div>
  </section>
  <footer>
    &copy; Oscar A. Perez — <a href="privacy.html">Privacy Policy</a> — 🇩🇴 🇺🇸
  </footer>
</body>
</html>
